# ReType-Web-Game

./: README.md  article.txt
Endpoint/ReType/: Dockerfile  Program.cs  ReType.csproj  ReType.sln  RetypeDatabase.sqlite  Startup.cs
Endpoint/ReType/Controllers/: GameController.cs  UserController.cs
Endpoint/ReType/Dtos/: Article_Choose.cs  Article_Choose_output.cs  Article_Process.cs  Article_Process_out.cs  Changepassword.cs  LeaderBoard_output.cs  Register.cs  ResetPassword.cs  UpdateEmail.cs  UpdateUser.cs  UserDetail.cs  VaildGoogle.cs  Verifycode.cs
Endpoint/ReType/Handler/: MyAuthHandler.cs
Endpoint/ReType/Migrations/: 20220326022346_createTable.Designer.cs  20220326022346_createTable.cs  WebAPIDBContextModelSnapshot.cs
Endpoint/ReType/Model/: Article.cs  User.cs  Verificationcode.cs
Endpoint/ReType/Properties/: launchSettings.json
Endpoint/ReType/data/: DBWebAPIRepo.cs  IWebAPIRepo.cs  WebAPIDBContext.cs
Endpoint/ReType/ssl/: aspnetapp.pfx  aspnetapp.pfx1
PostMan test/: Retype local address.postman_collection.json  Retype server address.postman_collection.json
Web/: index.html
Web/css/: home.css
Web/game/: index.html  read.js
Web/js/: home.js
